<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during common CRUD operations.
    |
    */



    'add' => 'Add',
    'copy' => 'Copy',
    'pre_test_r' => 'Create PTR',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'approved' => 'Approved',
    'remarks_to' => 'Remarks To',
    'send_to' => 'Send To',
    'message' => 'Message',
    'message_reply' => 'Reply',
    'rejected' => 'Rejected',
    'status' => 'Status',
    'remark' => 'Remarks',
    'add_task' => 'Add Task',
    'add_test' => 'Add Test',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',
    'updated' => 'Updated',
    'action' => 'Action',
    'actions' => 'Actions',
    'view' => 'View',
    'not_rec_reason' => 'Not Rec Reason',
    'return_by_2ic_reason' => 'Return By 2Ic Reason',
    'performtest' => 'Perform Test',
    'ass_test' => 'Associated Tests',
    'delete' => 'Delete',
    'close' => 'Close',
    'remark_posted_success' => 'Remarks saved successfully!',
    'something_went_wrong' => 'Something went wrong, please try again later',
    'required' => 'This field is required',
    'please_select' => 'Please Select',
    'cancel' => 'Cancel',
    'date' => 'Date',
    'filter_by_date' => 'Filter by Date',
    'filter' => 'Filter',
    'location' => 'Location',
    'go_back' => 'Go Back',
    'due_tooltip' => '-ve value = Amount to pay <br> +ve value = Amount to receive',
    'purchase_due_tooltip' => '-ve value = Amount to receive <br> +ve value = Amount to pay',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
    'settings' => 'Settings',
    'business_location_settings' => 'Storage Location Settings',
    'print' => 'Print',
    'submit' => 'Submit',
    'purchase_sell_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between sold and purchase quantity. Sample: :sample',
    'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NOT ALLOWED: Mismatch between stock adjustment and purchase quantity. Sample: :sample',
    'transaction_edit_not_allowed' => 'Transaction edit not allowed after :days days.',
    'name' => 'Name',
    'price' => 'Price',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'signature_exists' => 'Signature already exists for this user!',
    'contract_deleted' => 'Contract deleted successfully!',
    'contract_updated' => 'Contract updated successfully!',
    'edit_instalments' => 'Edit Instalment',
    'ptr_exists' => 'A PTR already exists for the specified sample and method.',
    'remarked_already_' => 'A remark already exists.',
    'success' => 'Success!',
    'issue_stock' => 'Issue Stock',
    'create_ptr' => 'Create PTR',
    'add_demand_request' => 'Add Demand',
    'request_demand' => 'Request Demand',
    'print' => 'Save',
    'cant_issue_with_selected_status' => 'PTR not found for the selected entry.',
    'insufficient_quantity' => 'Insufficient Quantity',
    'logs' => 'Logs',
    'cnic' => 'CNIC',
    'phone' => 'Phone',
    'picture' => 'Picture',
    'c_picture' => 'Capture Picture',
    'type' => 'Type',
    'other' => 'Other',
    'no_data_found' => 'No Data Found',
    'already_uploaded_files' => 'Already uploaded files',
    'already_updated' => 'Already Updated',
    'ptr_already_exists' => 'PTR already exists',
    'profile_pic' => 'Profile Picture',
    'add_role' => 'Add Role',
    'demand_already_approved' => 'Demand already approved',
    'issue_sample' => 'Issue Sample',
    'date_time' => 'Date & Time',
    'issue' => 'Issue',
    'rating' => 'Rating',
    'created_at' => 'Created At',
    'save_demand_request' => 'Save Demand Request',
    'view_details' => 'View Details',
    'scan_barcode_or_enter_sample' => 'Scan barcode or type name',
    'fiscal_year' => 'Fiscal Year',

];
