<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */

    'add_workflow_test' => 'Create workflow and assign tests',

    'supplier' => 'Supplier',
    'manufacturer' => 'Manufacturer',
    'ref_no' => 'Reference No',
    'batch_quantity' => 'Quantity',
    'business_location' => 'Storage Location',
    'purchases' => 'Received Samples Log',
    'purchasing' => 'Return Samples Log Report',
    'reagents_log' => 'Received Chemical Log',
    'standard_log' => 'Received Standards Log',
    'add_payment' => 'Add Payment',
    'edit_payment' => 'Edit Payment',
    'view_payments' => 'View Payments',
    'amount_already_paid' => 'Amount already paid!',
    'payment_added_success' => 'Payment added successfully!',
    'payment_updated_success' => 'Payment updated successfully!',
    'payment_deleted_success' => 'Payment deleted successfully!',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'no_records_found' => 'No Records Found',
    'payment_due' => 'Payment Due',
    'location' => 'Location',
    'payment_note' => 'Payment Note',
    'all_purchases' => 'Log Items',
    'purchase_status' => 'Status',
    'purchase_potency' => 'Potency',
    'payment_status' => 'Payment Status',
    'grand_total' => 'Grand Total',
    'add_purchase' => 'Sample Collection',
    'add_standard' => 'Standard Collection',
    'add_Standard' => 'Standard Collection',
    'add_purchase_short' => 'Sample Collection',
    'purchase_date' => 'Receiving Date',
    'purchase_quantity' => 'Received Quantity',
    'purchase_qty' => 'Received Qty',
    'unit_cost_before_tax' => 'Unit Cost (Before Tax)',
    'subtotal_before_tax' => 'Subtotal (Before Tax)',
    'product_tax' => 'Sample Tax',
    'net_cost' => 'Net Cost',
    'line_total' => 'Line Total',
    'unit_selling_price' => 'Unit Selling Price',
    'total_before_tax' => 'Total Before Tax',
    'net_total_amount' => 'Net Total Amount',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'discount' => 'Discount',
    'edit_purchase' => 'Edit Purchase',
    'purchase_tax' => 'Purchase Tax',
    'shipping_details' => 'Shipping Details',
    'additional_shipping_charges' => 'Additional shipping charges',
    'purchase_total' => 'Purchase Total',
    'additional_notes' => 'Additional Notes',
    'purchase_add_success' => 'Stock record created successfully!',
    'demand_add_success' => 'Demand request added successfully!',
    'stock_issues_success' => 'Stock issued successfully!',
    'test_issues_success' => 'Test assigned successfully!',
    'purchase_update_success' => 'Stock record updated successfully!',
    'demand_forward_success' => 'Demand request forwarded successfully!',
    'demand_update_success' => 'Demand request updated successfully',
    'purchase_details' => 'Received stock details',
    'unit_cost_after_tax' => 'Unit cost price (after tax)',
    'total_after_tax' => 'Total after tax',
    'no_payments' => 'No payments found',
    'allow_purchase_different_currency' => 'Purchases in other currency',
    'purchase_currency' => 'Purchase Currency',
    'p_exchange_rate' => 'Currency Exchange Rate',
    'diff_purchase_currency_help' => 'Purchase currency is set to <strong> :currency </strong>',
    'list_purchase' => 'Received Samples Log',
    'list_purchase_short' => 'Sample Recvd Log',
    'return_purchase_short' => 'Sample Return Log',
    'attach_document' => 'Attach Document',
    'download_document' => 'Download Document',
    'max_file_size' => 'Max file size: :sizeMB',
    'mfg_date' => 'Mfg Date',
    'quantity' => 'Quantity',
    'potency' => 'Potency (%)',
    'transability' => 'Traceability',
    'batch' => 'Batch',
    'exp_date' => 'Exp Date',
    'issued' => 'Issued',
    'not_issued' => 'Not Issued',
    'not_rec_reason' => 'AFMSL Remarks',
    'return_by_2ic_reason' => '2IC Remarks',

    'issue_status' => 'Issue Status',
    'rec_sample_log_report' => 'Received Samples Log Report',
    'ret_sample_log_report' => 'Return Samples Log Report',
    'recs_sample_log_report' => 'Returned Samples Log Report',
    'update_status' => 'Update Status',
    'demand_by' => 'Demand By',
    'batch_no' => 'Batch No',
    'reference_stadard' => 'Reference Standard',
    'reference_method' => 'Reference Method',
    'titration_method' => 'Titration Method',
    'add_sample_report' => 'Sample Report',
    'sample_report' => 'Sample Report',
    'update_standard' => 'Reference Standard',
    'delivery_person' => 'Delivery Person',
    'purchase_approved_success' => 'Demand request approved successfully!',
    'str_multi_report' => 'Multiple STR View',
    'str_multi_report_export' => 'Multiple STR Export',
    'added_by' => 'Added By',
    'assigned_to' => 'Assigned To',
    'issued_samples' => 'Issued Samples',
    'received' => 'Received Samples',
    'storage_condition' => 'Storage Condition',
    'standard_type' => 'Standard Type',
    'action' => 'Actions',
    'status' => 'Status',
    'unit' => 'Unit',
    'save' => 'Save',
    'receiving_date' => 'Receiving Date',
    'offered_date' => 'Offered Date',
    'desired_offered_date' => 'Desired Offered Date',
    'nature' => 'Nature of Sample',
    'E-Planner' => 'E-Planner'
];
