<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'sale' => 'Issue Sample',
    'sells' => 'Issued Samples Log',
    'log_items' => 'Log Items',
    'list_sale' => 'List Sales',
    'add_sale' => 'Issue Sample',
    'add_sale_short' => 'Issue Sample',
    'issue_reagent' => 'Issue Chemical',
    'issue_standard' => 'Issue Standard',
    'pos_sale' => 'POS',
    'draft_added' => 'Draft added successfully!',
    'invoice_added' => 'Invoice added successfully!',
    'item' => 'Items',
    'total' => 'Total',
    'order_tax' => 'Order Tax',
    'discount' => 'Discount',
    'total_payable' => 'Total Payable',
    'cancel' => 'Cancel',
    'draft' => 'Draft',
    'finalize' => 'Pay & Checkout',
    'express_finalize' => 'Express <br/>Checkout',
    'product' => 'Sample',
    'products' => 'Samples',
    // 'sample_collection' => 'Sample Collection',
    'section' => 'Section',
    'contract' => 'Contract',
    'unit_price' => 'Unit Price',
    'qty' => 'Quantity',
    'subtotal' => 'Subtotal',
    'pos_sale_added' => 'Sale added successfully!',
    'price_inc_tax' => 'Price Inc. Tax',
    'tax' => 'Tax',
    'edit_discount' => 'Edit Discount',
    'edit_order_tax' => 'Edit Order Tax',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'no_recent_transactions' => 'No Recent Transactions',
    'final' => 'Final',
    'invoice_no' => 'Issue Id',
    'customer_name' => 'Issue To',
    'issued_by' => 'Issued By',
    'payment_status' => 'Payment Status',
    'status' => 'Status',
    'total_amount' => 'Total Amount',
    'total_paid' => 'Total Paid',
    'total_remaining' => 'Total Remaining',
    'payment_info' => 'Payment Info',
    'drafts' => 'Drafts',
    'all_drafts' => 'All Drafts',
    'sell_details' => 'Sell Details',
    'payments' => 'Payments',
    'amount' => 'Amount',
    'payment_mode' => 'Payment Mode',
    'payment_note' => 'Payment Note',
    'sell_note' => 'Sell Note',
    'staff_note' => 'Staff Note',
    'draft_updated' => 'Draft updated successfully!',
    'pos_sale_updated' => 'Sale updated successfully!',
    'location' => 'Location',
    'add_payment_row' => 'Add Payment Row',
    'finalize_payment' => 'Finalize Payment',
    'sale_date' => 'Date',
    'list_pos' => 'List POS',
    'edit_sale' => 'Edit Sale',
    'shipping' => 'Shipping',
    'shipping_details' => 'Shipping Details',
    'shipping_charges' => 'Shipping Charges',
    'issue_log_report' => 'Issued Samples Log Report',
    'add_contract' => 'Create Contract',
    'edit_contract' => 'Edit Contract',
    'edit_contract_inst' => 'Edit Installment',
    'assign_days' => 'Assigned Days',
    'issue_detail' => 'Issue Details',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'EXP Date',
    'batch' => 'Batch #',
    'contract_details' => 'Contract Details',
    'stock_issue_success' => 'Stock issue recorded successfully!',
    'po_number' => 'PO Number',
    'months' => 'Months',

];
